# annotators
annotators = tokenize, ssplit, pos, lemma, ner

# tokenize
tokenize.language = es

# The first model uses a coarser version of Ancora tags (with less features marked).
# It is the correct version to use with our PCFG or SR parsers
#pos.model = edu/stanford/nlp/models/pos-tagger/spanish/spanish-distsim.tagger
pos.model = edu/stanford/nlp/models/pos-tagger/spanish/spanish-ud.tagger
# The below part of speech tagger is the correct one to use with the dependency parser
# pos.model = edu/stanford/nlp/models/pos-tagger/spanish/spanish-ud.tagger

# ner
ner.model = edu/stanford/nlp/models/ner/spanish.ancora.distsim.s512.crf.ser.gz
ner.applyNumericClassifiers = true
ner.useSUTime = true
ner.language = es

# sutime
sutime.language = spanish

# regexner
ner.fine.regexner.mapping = edu/stanford/nlp/models/kbp/spanish/kbp_regexner_mapping_sp.tag
ner.fine.regexner.validpospattern = ^(NOUN|ADJ|PROPN).*
ner.fine.regexner.ignorecase = true
ner.fine.regexner.noDefaultOverwriteLabels = CITY,COUNTRY,STATE_OR_PROVINCE
